al_os_version="9"
al_rel_version="0"
al_arch="all"
al_types="micro"
## do-not use trailing in repo prefix `/`
al_repo_prefix="docker.io/srbala quay.io/almalinuxautobot"
al_date_suffix="20220603"
al_git_build_branch=main
al_git_publish_url=https://github.com/almalinuxautobot/docker-images.git
al_git_publish_branch=al9-20220629_133727