al_os_version="8"
al_rel_version="6"
al_arch="all"
al_types="all"
al_repo_prefix="docker.io/srbala quay.io/almalinuxautobot"
al_date_suffix="20220721"
al_git_build_branch=main
al_git_publish_url=https://github.com/almalinuxautobot/docker-images.git
al_git_publish_branch=al8-20220721_072648
##
SYS_BASE=quay.io/almalinuxautobot/amd64:8.0-base-20220721
SYS_INIT=quay.io/almalinuxautobot/amd64:8.0-init-20220721
SYS_MICRO=quay.io/almalinuxautobot/amd64:8.0-micro-20220721
SYS_DEFAULT=quay.io/almalinuxautobot/amd64:8.0-20220721
SYS_MINIMAL=quay.io/almalinuxautobot/amd64:8.0-minimal-20220721
# SYS_BASE=almalinux/8-base
# SYS_INIT=almalinux/8-init
# SYS_MICRO=almalinux/8-micro
# SYS_DEFAULT=almalinux:8
# SYS_MINIMAL=almalinux:8-minimal
