al_os_version="8"
al_rel_version="6"
al_arch="all"
al_types="all"
al_repo_prefix="docker.io/srbala quay.io/almalinuxautobot/"
al_date_suffix="20220620"
al_git_build_branch=main
al_git_publish_url=https://github.com/almalinuxautobot/docker-images.git
al_git_publish_branch=al8-20220629_072648