al_os_version="9"
al_rel_version="0"
al_arch="all"
al_types="all"
al_repo_prefix="docker.io/srbala"
al_date_suffix="20220602"
al_git_build_branch=main
al_git_publish_url=https://github.com/almalinuxautobot/docker-images.git
al_git_publish_branch=al9-20220629_133727