al_os_version="9"
al_rel_version="0"
al_arch="all"
al_types="default"
## do-not use trailing in repo prefix `/`
al_repo_prefix="docker.io/srbala quay.io/almalinuxautobot"
al_date_suffix="20220721"
al_git_build_branch=main
al_git_publish_url=https://github.com/almalinuxautobot/docker-images.git
al_git_publish_branch=al9-20220721_090350
## these should be generated and applied dynamic
# SYS_BASE=quay.io/almalinuxautobot/amd64:9.0-base-20220721
# SYS_INIT=quay.io/almalinuxautobot/amd64:9.0-init-20220721
# SYS_MICRO=quay.io/almalinuxautobot/amd64:9.0-micro-20220721
# SYS_DEFAULT=quay.io/almalinuxautobot/amd64:9.0-20220721
# SYS_MINIMAL=quay.io/almalinuxautobot/amd64:9.0-minimal-20220721
SYS_BASE=almalinux/9-base
SYS_INIT=almalinux/9-init
SYS_MICRO=almalinux/9-micro
SYS_DEFAULT=almalinux:9
SYS_MINIMAL=almalinux:9-minimal
